YTG.CSVtoGPX/MainWindow.xaml

<Window x:Class="YTG.CSVtoGPX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTG.CSVtoGPX"
        mc:Ignorable="d"
        Title="YTGI CSV to GPX Converter" Height="450" Width="1026">
    <Grid>
        <GroupBox x:Name="grpImport" Header="CSV to GPX Converter" Margin="10,125,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.637,1.742" Height="234" Width="Auto" FontWeight="Bold" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="198" Margin="10,10,0,0" VerticalAlignment="Top" Width="1079">
                <Label x:Name="lblFilePath" Content="File Path:" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Width="80" Height="25" />
                <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="23" Margin="85,40,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="800" />
                <Button x:Name="btnSelFile" Content="Choose File" HorizontalAlignment="Left" Margin="894,43,0,0" VerticalAlignment="Top" Width="75" ToolTip="Select the CSV File to process" Click="btnFile_Click" />
                <Button x:Name="btnProcess" Content="Begin File Import" HorizontalAlignment="Left" Margin="400,71,0,0" VerticalAlignment="Top" Width="175" ToolTip="Select the CSV File to process" Click="btnProcess_Click" />
            </Grid>
        </GroupBox>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="100" Margin="19,10,0,0" VerticalAlignment="Top" Width="417" Source="/YTGI50.png" Grid.ColumnSpan="2" />
        <Label x:Name="lblConvert" Content="CSV to GPX Converter" HorizontalAlignment="Left" Margin="400,26,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="32" Foreground="#FF186C99"/>
        <TextBox x:Name="txtVersion" BorderThickness="0" Text="Version: " TextAlignment="Right" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="136" FontSize="10.667" Grid.Column="1"/>
        <ListBox x:Name="lstResults" Margin="10,254,10,10" Height="Auto" Width="Auto" Grid.ColumnSpan="2" />
    </Grid>
</Window>
